# GridSpeedoMeter

./: App Design Doc.docx  README.md  Solution.java  Test-File.txt  Test-Four.txt  Test-Three.txt  Test-Two.txt  build.gradle  calldata.json  chatsdata.json
HelloWorldServlet/: .classpath
HelloWorldServlet/WebContent/WEB-INF/: web.xml
HelloWorldServlet/src/com/srccodes/example/: HelloWorld.java  MyAuthenticationFilter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bluetooth/: BluetoothUuid.java
app/src/main/java/bluetooth/client/pbap/: BluetoothPbapCard.java  BluetoothPbapClient.java  BluetoothPbapObexAuthenticator.java  BluetoothPbapObexSession.java  BluetoothPbapObexTransport.java  BluetoothPbapRequest.java  BluetoothPbapRequestPullPhoneBook.java  BluetoothPbapRequestPullPhoneBookSize.java  BluetoothPbapRequestPullVcardEntry.java  BluetoothPbapRequestPullVcardListing.java  BluetoothPbapRequestPullVcardListingSize.java  BluetoothPbapRequestSetPath.java  BluetoothPbapSession.java  BluetoothPbapVcardList.java  BluetoothPbapVcardListing.java
app/src/main/java/com/android/vcard/: VCardEntry.java
app/src/main/java/com/example/viewpagerpoc/: AdapterOnItemClickListener.java  AppsAdapter.java  AppsModel.java  BaseFragment.java  BluetoothAudioActivity.java  BluetoothFragment.java  BluetoothFragmentOld.java  BluetoothOptionsFragment.java  BluetoothPairedAdapter.java  BluetoothPhoneConnectFragment.java  BluetoothSearchFragment.java  CompassWidgetFragment.java  Constants.java  FragPageAdapter.java  FragmentRowOneColumnOne.java  FragmentRowOneColumnThree.java  LeftFragment.java  (+29 more)
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_steering.xml  custom_txt_view_to_spinner.xml  fragment_bluetooth.xml  fragment_bluetooth_old.xml  fragment_bluetooth_options.xml  fragment_bluetooth_phone_connect.xml  fragment_bluetooth_search.xml  fragment_contact_search.xml  fragment_contacts.xml  fragment_gmail.xml  fragment_left.xml  fragment_phone.xml  fragment_phone_contact_details.xml  fragment_phone_menu.xml  fragment_phone_recents.xml  fragment_radio.xml  fragment_right.xml  fragment_row_one_column_one.xml  fragment_row_one_column_three.xml  fragment_row_one_column_two.xml  fragment_row_three_column_three.xml  fragment_row_three_column_two.xml  fragment_row_two_column_three.xml  fragment_row_two_column_two.xml  fragment_users.xml  fragment_zone_a.xml  fragment_zone_b.xml  gear_control_widget_layout.xml  layout_bluetooth_paired_list_row_items.xml  phone_contacts_list_item.xml  phone_contacts_sort_spinner_item.xml  steering_widget_fragment_layout.xml  tyre_pressure_layout.xml  tyre_pressure_widget_fragment.xml  widget_fragment_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pdfwriter/: .classpath  .project  pom.xml
pdfwriter/src/main/java/com/jasper/pdfcreator/: App.java  GenerateReportService.java
pdfwriter/src/main/java/com/jasper/pdfwriter/: GenerateReportService.java  PdfwriterApplication.java
pdfwriter/src/main/resources/: data.jrxml  data.json
pdfwriter/src/test/java/com/jasper/pdfcreator/: AppTest.java
pdfwriter/src/test/java/com/jasper/pdfwriter/: PdfwriterApplicationTests.java
src/src/main/: AndroidManifest.xml
src/src/main/res/layout/: fragment_row_one_column_three.xml  fragment_row_three_column_one.xml  fragment_row_three_column_three.xml  fragment_row_two_column_one.xml
(+18 files in other folders)
