<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_mic_white_24dp" />

        <View
            android:id="@+id/micDivider"
            android:layout_width="1.5dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivMic"
            android:background="@color/ash" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/micDivider"
            android:clickable="true" />

        <View
            android:id="@+id/rightDivider"
            android:layout_width="1.5dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/txtHandWriting"
            android:background="@color/ash" />


        <TextView
            android:id="@+id/txtHandWriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableStart="@drawable/ic_keyboard_white_24dp"
            android:drawablePadding="5dp"
            android:text="HandWriting"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/headerSection"
        android:background="@color/ash" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
</RelativeLayout>