<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawablePadding="8dp"
            android:text="Contacts"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spinner"
            android:background="@color/ash" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:id="@+id/view"
        android:layout_below="@+id/headerSection"
        android:background="@color/ash" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_below="@+id/view"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>