<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#8888"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnNavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/navigation"
            android:text="Navigation"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/blue_tooth"
            android:text="Bluetooth"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRadio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/radio"
            android:text="Radio"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/phone"
            android:text="Phone"
            android:textAllCaps="false"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/settings"
            android:text="Settings"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/users"
            android:text="Users"
            android:textAllCaps="false"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btnBluetooth5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/blue_tooth"
            android:text="Settings"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBluetooth6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/blue_tooth"
            android:text="Settings"
            android:textAllCaps="false"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>