<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.viewpagerpoc.PhoneContactDetailsFragment">

    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=">"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:drawablePadding="8dp"
            android:text="First Name"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/headerSection"
        android:background="@color/ash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/lLayoutTop"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/lLayoutImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/spinner"
                android:background="@color/ash" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Type"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/ash" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_white_24dp" />


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>




</RelativeLayout>
