<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#412D86"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=">"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/txtDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtBack"
            android:text="Device Name"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/ash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/txtBack"
        android:text="Select functions to select for this device. Note: Each can only be connected to a single device."
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/audio"
                android:text="Audio"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/right_mark"
                android:layout_height="45dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCellPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/cell_phone"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/right_mark"
                android:layout_height="45dp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableTop="@drawable/internet"
                android:text="Internet tethering"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="55dp"
                android:src="@drawable/right_mark"
                android:layout_height="45dp" />



        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Connect"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content" />

</LinearLayout>
