<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/pageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gear : R"
        android:textColor="#FF0000"
        android:textSize="40sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gearBtns"
        android:layout_centerInParent="true"
        android:layout_below="@+id/pageTextView"
        android:src="@drawable/gear_controls" />

    <LinearLayout
        android:id="@+id/gearBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReverse"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="R" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="4" />

    </LinearLayout>

</RelativeLayout>